<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btHome"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home_button" />
    <item
        android:id="@+id/btRecipe"
        android:icon="@drawable/baseline_food_bank_24"
        android:title="@string/recipe_button" />
    <item
        android:id="@+id/btFavorite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favorite_button" />
</menu>